spring.application.name=user-service

# Spring Boot MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://dbadmin:dbadmin@cluster0.vfso5vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8085
spring.data.mongodb.database=nomnom-user-db
